Perimetrorectangulo2429805/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perimetrorectangulo2429805.MainPage">

    <FlexLayout Direction="Column" Padding="10">
        <VerticalStackLayout Padding="15" BackgroundColor="Beige">
            <Entry x:Name="baseEntryField" Placeholder="Base" Keyboard="Numeric"/>
            <Entry x:Name="alturaEntryField" Placeholder="Altura" Keyboard="Numeric"/>
            <Button x:Name="saveButton" Text="Guardar" Clicked="SaveButton_Clicked"/>
        </VerticalStackLayout>

        <ListView x:Name="ListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Base}" FontSize="17" FontAttributes="Bold"/>
                            <Label Text="{Binding Altura}" FontSize="17"/>
                            <Label Text="Perímetro:" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Perimetro}" FontSize="15"/>
                            <Label Text="Superficie:" FontSize="15" FontAttributes="Bold"/>
                            <Label Text="{Binding Superficie}" FontSize="15"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
